poll-demo: PollVoteComponent
Module: app/poll/poll-vote/poll-vote.component
Class PollVoteComponent
Is allows the user to cast votes.
Hierarchy
PollVoteComponent
Index
Constructors
constructor
Properties
poll
selectedAnswer
voteCasted
Methods
emitVote
noAnswerSelected
Constructors
constructor
new PollVoteComponent(): PollVoteComponent
Returns PollVoteComponent
Properties
poll
poll: PollDefinition = ...
The poll which will serve as the source of answers.
selectedAnswer
selectedAnswer: Answer
voteCasted
voteCasted: EventEmitter<Answer> = ...
Will be triggered when the user votes on an answer. It will contain the answert that was voted on.
Methods
emitVote
emitVote(): void
Is resopnsible for emitting the event with selected answer.
Returns void
noAnswerSelected
noAnswerSelected(): boolean
Checks if there is no answer selected.
Returns boolean
