poll-demo: EditAnswerComponent
Module: app/poll/poll-definition/answer-edit/answer-edit.component
Class EditAnswerComponent
Is responsible for editing the answer of a poll.
Hierarchy
EditAnswerComponent
Index
Constructors
constructor
Properties
answer
answerRemoved
deleteDisabled
id
Methods
removeAnswer
Constructors
constructor
new EditAnswerComponent(): EditAnswerComponent
Returns EditAnswerComponent
Properties
answer
answer: Answer = ...
The answer that will be edited.
answerRemoved
answerRemoved: EventEmitter<Answer> = ...
Event that will be generated when the answer should be removed.
deleteDisabled
deleteDisabled: boolean
Defines if the deleting of the anaswer should be disabled.
id
id: string
The id of the component. It will be used to generate the ids of component children of this component.
Methods
removeAnswer
removeAnswer(): void
Emits the answer removed event.
Returns void
