poll-demo: NullObjectPollDefinition
Module: app/poll/poll
Class NullObjectPollDefinition
Null object implementation of PollDefinition.
Hierarchy
NullObjectPollDefinition
Implements
PollDefinition
Index
Constructors
constructor
Properties
title
Methods
addAnswer
answersCount
deleteAnswer
getAnswers
Constructors
constructor
new NullObjectPollDefinition(): NullObjectPollDefinition
Returns NullObjectPollDefinition
Properties
title
title: string = ''
Implementation of PollDefinition.title
Title of the poll.
Methods
addAnswer
addAnswer(answer: Answer): void
Implementation of PollDefinition.addAnswer
Adds an answer to the poll.
Parameters
answer: Answer
Returns void
answersCount
answersCount(): number
Implementation of PollDefinition.answersCount
Returns the total number of answrs in the poll.
Returns number
deleteAnswer
deleteAnswer(answer: Answer): void
Implementation of PollDefinition.deleteAnswer
Removes the specified option from te poll.
Parameters
answer: Answer
Returns void
getAnswers
getAnswers(): Answer[]
Implementation of PollDefinition.getAnswers
Returns the answers from the poll.
Returns Answer[]
