poll-demo: PollDefinitionComponent
Module: app/poll/poll-definition/poll-definition.component
Class PollDefinitionComponent
Component that is responsible for defining the poll. It allows the user to change the title of the poll and add/edit/remove answers.
Hierarchy
PollDefinitionComponent
Index
Constructors
constructor
Properties
maxAnswers
minAnswers
poll
pollReset
Methods
addAnswer
maxNumberOfAnswersReached
minNumberOfAnswersReached
removeAnswer
reset
Constructors
constructor
new PollDefinitionComponent(): PollDefinitionComponent
Returns PollDefinitionComponent
Properties
maxAnswers
maxAnswers: number
Maximum number of answers the componend will allow to define. If the number of answers reaches the maximum, then adding new answers will be disabled.
minAnswers
minAnswers: number
Minimum number of answers the component will allow to define. If the number of answers teaches the minimum, then removing answers will be disabled.
poll
poll: PollDefinition = ...
Instance of poll that will be edited by the component.
pollReset
pollReset: EventEmitter<void> = ...
Represents the event of poll reset. The event indicates that the poll should be reseted to it's initial state.
Methods
addAnswer
addAnswer(answer: Answer): void
Adds an answer to the poll.
Parameters
answer: Answer
to be added.
Returns void
maxNumberOfAnswersReached
maxNumberOfAnswersReached(): boolean
Checks if the maximum number of answers has been reached.
Returns boolean
minNumberOfAnswersReached
minNumberOfAnswersReached(): boolean
Checks if the minimum number of answers has been reached.
Returns boolean
removeAnswer
removeAnswer(answer: Answer): void
Removes the answer from the poll.
Parameters
answer: Answer
answer to be removed.
Returns void
reset
reset(): void
Emits the poll reset event.
Returns void
