poll-demo: Result
Module: app/poll/result
Class Result
Represenst the result of the poll. It contains the information about the votes each of the answers has received.
Hierarchy
Result
Index
Constructors
constructor
Properties
votes
Methods
addAnswer
addVoteFor
checkIfExists
deleteAnswer
getVotes
getVotesFor
hasAnswer
voteCount
Constructors
constructor
new Result(): Result
Returns Result
Properties
Private votes
votes: Map<Answer, number> = ...
Methods
addAnswer
addAnswer(answer: Answer): void
Adds an answer to the result. After added, the answer has zero votes.
see
addVoteFor
Parameters
answer: Answer
answer to be added.
Returns void
addVoteFor
addVoteFor(answer: Answer): void
Adds a vote for the specified answer. It will throw an error if the specified answer does not exist.
see
hasAnswer
Parameters
answer: Answer
answer for which the vote will be added.
Returns void
Private checkIfExists
checkIfExists(answer: Answer): void
Parameters
answer: Answer
Returns void
deleteAnswer
deleteAnswer(answer: Answer): void
Deletes an answer from the resulsts. If such answer does not exist, nothing will happen.
Parameters
answer: Answer
answer to be removed.
Returns void
getVotes
getVotes(): AnswerVote[]
Gets the votes from the results. It returns a pair of answer, along with the number of votes it has received.
Returns AnswerVote[]
getVotesFor
getVotesFor(answer: Answer): number
Gets the number of votes added for the specified answer. It will throw an error if the specified answer does not exist.
see
hasAnswer
Parameters
answer: Answer
answer for which the votes will be returned.
Returns number
hasAnswer
hasAnswer(answer: Answer): any
Checks if the specified answer exists in the results.
Parameters
answer: Answer
the answer to be checked.
Returns any
voteCount
voteCount(): number
Gets the total number of votes in the results.
Returns number
