poll-demo: AddAnswerComponent
Module: app/poll/poll-definition/answer-add/answer-add.component
Class AddAnswerComponent
This component is responsible for creating new poll answers. When the answer is created, the event is emitted, and the component is reseted to its initial state - it is ready for creating another answer.
Hierarchy
AddAnswerComponent
Index
Constructors
constructor
Properties
answerCreated
answerText
disabled
Methods
createAnswer
Constructors
constructor
new AddAnswerComponent(): AddAnswerComponent
Returns AddAnswerComponent
Properties
answerCreated
answerCreated: EventEmitter<Answer> = ...
Event that will be emitted the moment the answer is created. It contains the created answer.
answerText
answerText: string
disabled
disabled: boolean
Defines if the component is disabled. If the component is disabled, the input and the button for creating new answer will be disabled.
Methods
createAnswer
createAnswer(): void
When called it will emit an event that contains the created answer. After the event is emitted, the component will be reverted to its initial state.
Returns void
