poll-demo: PollResultsComponent
Module: app/poll/poll-results/poll-results.component
Class PollResultsComponent
Represents the results of the poll. It includes a chart component that visualises the result.
Hierarchy
PollResultsComponent
Implements
DoCheck
Index
Constructors
constructor
Properties
data
options
results
Methods
ngDoCheck
voteCount
Constructors
constructor
new PollResultsComponent(): PollResultsComponent
Returns PollResultsComponent
Properties
data
data: IChartistData = ...
options
options: IBarChartOptions = ...
results
results: PollResults = ...
The poll that the results will be displayed.
Methods
ngDoCheck
ngDoCheck(): void
Updates the chart data with the poll results. The new instances of labels and series array need to be created for the chart component to realize that change occured. If the same instance of an array was to be used, just with elements that are being changed, the change detection mechanism would not realize the changes.
Returns void
voteCount
voteCount(): number
Returns the total number of votes.
Returns number
